# springboot-practice

Springboot-local-data/: README.md  pom.xml
Springboot-local-data/src/main/java/org/jason/: Dish.java  DishService.java  OrderController.java  RestaurantManagementSystemApplication.java
Springboot-local-data/src/test/java/org/jason/: AppTest.java
USTA-api-data-main/: README.md  pom.xml
USTA-api-data-main/src/main/java/org/jason/: UstaApiDataApplication.java
USTA-api-data-main/src/main/java/org/jason/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
database/: pom.xml
database/src/main/java/com/jyhaoo/database/: DatabaseApplication.java
database/src/main/resources/: application.properties  data.sql  schema.sql
database/src/test/java/com/jyhaoo/database/: DatabaseApplicationTests.java
jackson_spring_web/: pom.xml
jackson_spring_web/src/main/java/com/jyhaoo/jackson_spring_web/: BookApplication.java
jackson_spring_web/src/main/java/com/jyhaoo/jackson_spring_web/controllers/: BookController.java
jackson_spring_web/src/test/java/com/jyhaoo/jackson_spring_web/: BookApplicationTests.java  JacksonTests.java
jdbc-template/: README.md  pom.xml
jdbc-template/src/main/java/com/jyhaoo/jdbctemplate/: JdbcTemplateApplication.java
jdbc-template/src/main/resources/: application.properties  schema.sql
jpa setup/: docker-compose.yml  pom.xml
jpa setup/src/main/java/com/jyhaoo/jdbctemplate/: DatabaseApplication.java
jpa setup/src/test/java/com/jyhaoo/jdbctemplate/: TestDataUtil.java
rest-api/: pom.xml
rest-api/src/main/java/com/jyhaoo/database/: BookApiApplication.java  DatabaseApplication.java
rest-api/src/test/java/com/jyhaoo/database/: BookApiApplicationTests.java  TestDataUtil.java
rest-api/src/test/java/com/jyhaoo/jdbctemplate/: JdbcTemplateApplicationTests.java
(+45 files in other folders)
